# .env file at the root of the project
VITE_NAMESPACE=http://localhost:5173/
VITE_API_URL=https://furever-pals.onrender.com

#auth0
VITE_AUTH0_DOMAIN=dev-v51jbgnt6ics83yw.us.auth0.com
VITE_AUTH0_CLIENT_ID=P0TfoKUwoRiegHbUFlxmGuZLsOZpp5cD
VITE_AUTH0_AUDIENCE=http://localhost:3173
