VITE_NAMESPACE=https://fureverpals.onrender.com/
VITE_API_URL=http://localhost:5555/

#auth0
VITE_AUTH0_DOMAIN=dev-v51jbgnt6ics83yw.us.auth0.com
VITE_AUTH0_CLIENT_ID=P0TfoKUwoRiegHbUFlxmGuZLsOZpp5cD
VITE_AUTH0_AUDIENCE=http://localhost:3173
